# GiveCRM

./: .gitignore  CRM-System.doc  README  ReadMe.md  featuretasks.txt  licence.txt  team - Copy.txt  team.txt
datagen/GiveCRM.SQLDataGenerator/: GiveCRM.SQLDataGenerator.sqlgen
docs/: Data Import UI.bmml  GiveCRM Modules.docx  Setup UI 2.bmml  Setup UI.bmml  Setup basic architecture.pptx
src/: GiveCRM.6.0.resharper  GiveCRM.VSExpress.sln  GiveCRM.ncrunchsolution  GiveCRM.sln  Packages.dgml  Settings.StyleCop  nuget-install.bat
src/GiveCRM.BusinessLogic/: CampaignService.cs  DomainException.cs  DonationsService.cs  FacetsService.cs  GiveCRM.BusinessLogic.csproj  ICampaignRepository.cs  ICampaignService.cs  IDonationRepository.cs  IDonationsService.cs  IFacetRepository.cs  IFacetsService.cs  IMailingListService.cs  IMemberRepository.cs  IMemberSearchFilterRepository.cs  IMemberSearchFilterService.cs  IMemberService.cs  IMembershipService.cs  IRepository.cs  ISearchQueryService.cs  ISearchService.cs  InvalidBusinessOperationException.cs  MailingListService.cs  MemberSearchFilterService.cs  MemberService.cs  SearchService.cs
src/GiveCRM.BusinessLogic.Tests/: CampaignService.Tests.cs  DonationsService.Tests.cs  FacetsService.Tests.cs  GiveCRM.BusinessLogic.Tests.csproj  GiveCRM.BusinessLogic.Tests.ncrunchproject  MemberSearchFilterService.Tests.cs  MemberService.Tests.cs  SearchService.Tests.cs  packages.config
src/GiveCRM.BusinessLogic.Tests/ExcelImport/: ExcelImportService_Import_Should.cs  MemberFactory_CreateMember_Should.cs
src/GiveCRM.BusinessLogic.Tests/Properties/: AssemblyInfo.cs
src/GiveCRM.BusinessLogic/ExcelImport/: ExcelImportService.cs  IExcelImportService.cs  IMemberFactory.cs  ImportDataCompletedEventArgs.cs  ImportDataFailedEventArgs.cs  MemberFactory.cs
src/GiveCRM.BusinessLogic/Properties/: AssemblyInfo.cs
src/GiveCRM.DataAccess/: CampaignRuns.cs  Campaigns.cs  DatabaseProvider.cs  Donations.cs  Facets.cs  GiveCRM.DataAccess.csproj  IDatabaseProvider.cs  MemberFacetAggregator.cs  MemberFacets.cs  MemberSearchFilters.cs  Members.cs  MultiTenantDatabaseProvider.cs  Search.cs  SearchQueryService.cs  SingleTenantDatabaseProvider.cs  TenantNotFoundException.cs  packages.config
src/GiveCRM.DataAccess.Test/: App.config  CampaignsTest.cs  FacetSetUpHelper.cs  FacetsTest.cs  FakeDatabaseProvider.cs  GiveCRM.DataAccess.Test.csproj  InMemorySingleTenantDatabaseProvider.cs  MemberFacetsTest.cs  MembersTest.cs  SearchTest.cs  TestDB.sdf  packages.config
src/GiveCRM.DataAccess.Test/Properties/: AssemblyInfo.cs
src/GiveCRM.DataAccess/Properties/: AssemblyInfo.cs
src/GiveCRM.Database/: GiveCRM.Database.dbproj  GiveCRM.Database.dbproj.schemaview.orig  GiveCRM.Database.sqlproj
src/GiveCRM.DummyDataGenerator/: App.config  App.xaml  App.xaml.cs  DatabaseStatistics.cs  DatabaseStatisticsLoader.cs  Generator.cs  GeneratorWindow.xaml  GeneratorWindow.xaml.cs  GenericEventArgs.cs  GiveCRM.DummyDataGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.txt  TODO.txt  packages.config
src/GiveCRM.DummyDataGenerator/Data/: AddressData.cs  CampaignNames.cs  CriterionData.cs  EmailData.cs  FamilyNames.cs  FemaleNames.cs  MaleNames.cs  NameData.cs  StreetData.cs  TitleData.cs  TitleDataItem.cs  TownData.cs  TownDataItem.cs
src/GiveCRM.DummyDataGenerator/Generation/: AddressGenerator.cs  BaseGenerator.cs  CampaignGenerator.cs  CampaignRunGenerator.cs  DatabaseGenerator.cs  DonationGenerator.cs  DonationsGenerator.cs  EmailAddressGenerator.cs  MemberGenerator.cs  MemberSearchFilterGenerator.cs  ProgressReporter.cs  RandomSource.cs  TitleGenerator.cs
src/GiveCRM.DummyDataGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/GiveCRM.ImportExport/GiveCRM.ImportExport/: ExcelExport.cs  ExcelFileType.cs  ExcelImport.cs  (+11 more)
src/GiveCRM.ImportExport/GiveCRM.ImportExport.Test/: GiveCRM.ImportExport.Test.csproj  Helper.cs  When_constructing.cs  When_constructing_export.cs  When_constructing_import.cs  When_creating_formatted_content.cs  When_creating_plain_content.cs  When_opening_file_from_stream.cs  When_reading_data_as_key_value_pairs.cs  When_reading_data_as_key_value_pairs_from_Xls.cs  When_reading_data_as_key_value_pairs_from_Xlsx.cs  When_reading_data_from_Xls.cs  When_reading_data_from_Xlsx.cs  When_using_ExcelExport.cs  When_using_ExcelXlsImporter.cs  When_using_ExcelXlsxImporter.cs  packages.config
src/GiveCRM.ImportExport/GiveCRM.ImportExport.TestApp/: GiveCRM.ImportExport.TestApp.csproj  Program.cs
src/GiveCRM.ImportExportService/: App.config  DataFormatException.cs  ExcelImportService.cs  GiveCRM.ImportExportService.csproj  IExcelImportService.cs  ImportDataCompletedEventArgs.cs  ImportDataFailedEventArgs.cs
src/GiveCRM.ImportExportService.Tests/: ExcelImportService_Import_Should.cs  GiveCRM.ImportExportService.Tests.csproj
src/GiveCRM.Infrastructure/: DomainNameTenantCodeProvider.cs  GiveCRM.Infrastructure.csproj  IHttpRequest.cs  ITenantCodeProvider.cs  SubdomainTenantCodeProvider.cs  ThinHttpRequest.cs  TransactionScopeFactory.cs
src/GiveCRM.Infrastructure.Tests/: GiveCRM.Infrastructure.Tests.csproj  SubdomainTenantCodeProviderTests.cs
src/GiveCRM.LoggingDatabase/: GiveCRM.LoggingDatabase.dbproj  GiveCRM.LoggingDatabase.sqlproj
src/GiveCRM.Models/: Campaign.cs  Donation.cs  Facet.cs  FacetType.cs  FacetValue.cs  GiveCRM.Models.csproj  GiveCRM.Models.ncrunchproject  Member.cs  MemberFacet.cs  MemberFacetFreeText.cs  MemberFacetList.cs  MemberSearchFilter.cs  PhoneNumber.cs  PhoneNumberType.cs
src/GiveCRM.Web/: GiveCRM.Web.csproj  GiveCRM.Web.csproj.orig  Global.asax  Global.asax.cs  Settings.StyleCop  Web.config  packages.config
src/GiveCRM.Web.Tests/: GiveCRM.Web.Tests.csproj  packages.config
src/GiveCRMLogging/: GiveCRMLogging.dbproj
src/LoggingService/: GiveCRM.LoggingService.csproj  ILogService.cs  LogService.cs
src/tools/: Microsoft.Data.Schema.Common.targets  Microsoft.Data.Schema.SqlTasks.Dac.targets  Microsoft.Data.Schema.SqlTasks.targets  Microsoft.Data.Schema.TSqlTasks.targets
(+335 files in other folders)
