<mockup version="1.0" skin="sketch" measuredW="1705" measuredH="634" mockupW="1667" mockupH="604">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="28" y="20" w="810" h="604" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//givecrm.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="537" y="396" w="232" h="-1" measuredW="99" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Charity%20Name</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="537" y="308" w="232" h="-1" measuredW="99" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20address</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="537" y="352" w="232" h="-1" measuredW="68" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="61" y="109" w="-1" h="-1" measuredW="415" measuredH="62" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20GiveCRM</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="537" y="253" w="-1" h="-1" measuredW="89" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="656" y="444" w="-1" h="-1" measuredW="113" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20up%20my%20site</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="61" y="275" w="-1" h="-1" measuredW="409" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keep%20in%20touch%20with%20your%20customers</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="61" y="330" w="-1" h="-1" measuredW="294" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Another%20key%20selling%20point</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="61" y="390" w="-1" h="-1" measuredW="150" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%27re%20great</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CallOut" x="488" y="300" w="-1" h="-1" measuredW="329" measuredH="45" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20email%20address%20has%20already%20been%20registered</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="537" y="125" w="88" h="-1" measuredW="45" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="633" y="125" w="88" h="-1" measuredW="68" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="727" y="126" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CallOut" x="94" y="533" w="-1" h="-1" measuredW="346" measuredH="40" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perhaps%20this%20a%20separate%20page%2C%20not%20the%20home%20page%3F</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="885" y="20" w="810" h="604" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//givecrm.com</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="1394" y="396" w="232" h="-1" measuredW="99" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Charity%20Name</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="1394" y="308" w="232" h="-1" measuredW="99" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20address</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="1394" y="352" w="232" h="-1" measuredW="68" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="918" y="109" w="-1" h="-1" measuredW="415" measuredH="62" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20GiveCRM</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="1394" y="253" w="-1" h="-1" measuredW="89" measuredH="40" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::PointyButton" x="1513" y="444" w="-1" h="-1" measuredW="113" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20up%20my%20site</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="918" y="275" w="-1" h="-1" measuredW="409" measuredH="40" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keep%20in%20touch%20with%20your%20customers</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="918" y="330" w="-1" h="-1" measuredW="294" measuredH="40" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Another%20key%20selling%20point</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="918" y="390" w="-1" h="-1" measuredW="150" measuredH="40" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%27re%20great</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CallOut" x="1466" y="346" w="-1" h="-1" measuredW="154" measuredH="40" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20password%20sucks</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="1394" y="125" w="88" h="-1" measuredW="45" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="1490" y="125" w="88" h="-1" measuredW="68" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1584" y="126" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
  </controls>
</mockup>