<mockup version="1.0" skin="sketch" measuredW="1912" measuredH="884" mockupW="1889" mockupH="864">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="13" y="10" w="810" h="604" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//givecrm.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="522" y="386" w="232" h="-1" measuredW="99" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Charity%20Name</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="522" y="298" w="232" h="-1" measuredW="99" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20address</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="522" y="342" w="232" h="-1" measuredW="68" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="46" y="99" w="-1" h="-1" measuredW="415" measuredH="62" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20GiveCRM</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="522" y="243" w="-1" h="-1" measuredW="89" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="636" y="453" w="-1" h="-1" measuredW="113" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20up%20my%20site</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="861" y="10" w="746" h="604" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//givecrm.org</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="891" y="91" w="-1" h="-1" measuredW="527" measuredH="62" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%27re%20setting%20up%20your%20site</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="46" y="265" w="-1" h="-1" measuredW="409" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keep%20in%20touch%20with%20your%20customers</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="46" y="320" w="-1" h="-1" measuredW="294" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Another%20key%20selling%20point</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="46" y="380" w="-1" h="-1" measuredW="150" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%27re%20great</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="984" y="669" w="-1" h="-1" measuredW="144" measuredH="40" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AppHarbor%3F</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="984" y="709" w="-1" h="-1" measuredW="87" measuredH="40" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Azure%3F</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="984" y="749" w="-1" h="-1" measuredW="104" measuredH="40" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amazon%3F</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="984" y="789" w="-1" h="-1" measuredW="88" measuredH="40" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other%3F</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CallOut" x="1103" y="724" w="-1" h="-1" measuredW="394" measuredH="40" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20long%20does%20this%20take%3F%20We%20assume%20a%20couple%20of%20minutes.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="935" y="172" w="-1" h="-1" measuredW="332" measuredH="40" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thank%20you%20for%20your%20interest</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="935" y="219" w="-1" h="-1" measuredW="501" measuredH="40" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%27ll%20send%20you%20an%20email%20when%20it%27s%20finished</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="958" y="320" w="232" h="-1" measuredW="81" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Name</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="958" y="354" w="232" h="-1" measuredW="185" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registered%20Charity%20Number</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CallOut" x="355" y="676" w="-1" h="-1" measuredW="281" measuredH="40" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20do%20we%20know%20this%20is%20a%20valid%20charity%3F</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CallOut" x="355" y="804" w="-1" h="-1" measuredW="179" measuredH="40" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google/Facebook%20signin%3F</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="522" y="115" w="88" h="-1" measuredW="45" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="618" y="115" w="88" h="-1" measuredW="68" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="712" y="116" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::CallOut" x="1291" y="320" w="-1" h="-1" measuredW="192" measuredH="40" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ask%20for%20more%20information%3F</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::CallOut" x="984" y="601" w="-1" h="-1" measuredW="753" measuredH="40" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browser%20detection%20-%20warn%20that%20lower%20versions%20of%20IE%20won%27t%20work%20after%20the%20site%20is%20set%20up%20and%20offer%20links%20to%20upgrade</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="1136" y="436" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="935" y="289" w="548" h="22" measuredW="357" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>While%20you%27re%20waiting%2C%20we%20need%20a%20little%20more%20information%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="958" y="500" w="-1" h="-1" measuredW="184" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20the%20Excel%20template</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="935" y="475" w="548" h="22" measuredW="399" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20upload%20your%20customer%20list%2C%20we%20need%20the%20data%20in%20our%20format.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::CallOut" x="355" y="739" w="-1" h="-1" measuredW="445" measuredH="39" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20do%20we%20know%20this%20person%20legitimately%20represents%20this%20charity%3F</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CallOut" x="560" y="804" w="-1" h="-1" measuredW="174" measuredH="40" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limit%20number%20of%20signups</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::CheckBox" x="552" y="419" w="-1" h="-1" measuredW="205" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accept%20%5Bterms%20and%20conditions%5D</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::CallOut" x="1518" y="789" w="384" h="85" measuredW="382" measuredH="40" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20will%20receive%20email%20address%20that%20links%20to%20their%20site.%0ATheir%20first%20option%20will%20be%20to%20upload%20their%20customer%20list.%0ADoes%20this%20activate%20their%20application%3F%20</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="1014" y="395" w="119" h="-1" measuredW="101" measuredH="29" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Charity-Name</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1133" y="398" w="94" h="22" measuredW="89" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.givecrm.org/</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="958" y="399" w="56" h="22" measuredW="51" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//</text>
      </controlProperties>
    </control>
  </controls>
</mockup>